PORT=5000
MONGO_URI=mongodb+srv://Abhinavraus:asdfghjklop@cluster0.pktv5xk.mongodb.net/
JWT_SECRET = 71a4c63d842f050ba9ec0d47\
GOOGLE_CLIENT_ID=630720720712-l2cm52l5i2h4242cell4gv0srhpu844j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=asdfghjklop
FRONTEND_URL=http://localhost:5173